PROJECT_ID=test-project-id
INSTANCE_NAME=test-instance-name
DATABASE_NAME=test-database-name

# Only for local development
# When your application starts, the client library automatically checks 
# for SPANNER_EMULATOR_HOST and connects to the emulator if it is running.
# https://cloud.google.com/spanner/docs/emulator#client-libraries
SPANNER_EMULATOR_HOST=localhost:9010